<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Juice Crusher - Help Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Juice Crusher&rdquo; Documentation by &ldquo;Mazap Labs&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Juice Crusher - Construct 3 Game Documentation&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 4-Oct-2022<br>
					By: Mazap Labs<br>
					Email: <a href="mailto:support@mazaplabs.com">support@mazaplabs.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our game. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="http://codecanyon.net/user/mazaplabs" target="_blank">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#download">Downloadable Files</a></li>
			<li><a href="#edit">How to Edit Construct 3 Game File</a></li>
			<li><a href="#audio">How to Update Audio</a></li>
			<li><a href="#export">Exporting Files</a></li>
		</ol>
		
		<hr>
		
		<h3 id="download"><strong>A) Downloadable Files</strong> - <a href="#toc">top</a></h3>
		<p>When you download the game you get following structure.</p>
		
		<img src="assets/images/files.jpg" alt="Downloadable Files" />
		
		<p>Above are 3 files. First is documentation.zip (Help file for the game). Second is published.zip which you can upload directly on your server and can access from the server link. Game will be played directly without any further configuration using this file.</p>

		<p>Third File is .c3p and it is main construct 3 game file which is used to edit game using construct 3 editor. You can edit files in construct 3 using following link</p> 
		<p><a href="https://editor.construct.net/" target="_blank">Open Construct 3 Editor</a></p>

		<hr>

		<h3 id="edit"><strong>B) How to Edit Construct 3 Game File</strong> - <a href="#toc">top</a></h3>

		<p>Now you have to open construct 3 file using construct3 editor. Follow steps as there in the image below-</p>  

		<img src="assets/images/opening-file.jpg" alt="Open File in Construct 3"/>

		<hr>
		
		<h3 id="audio"><strong>C) How to Update Audio</strong> - <a href="#toc">top</a></h3>
		
		<p>There are 2 ways of changing music.</p>
		<ol>
				<li><p><strong></strong>From Published File - </strong>in this you don't require to open file in construct 3 and thus can change offline.</p></li>
				<img src="assets/images/audio-1.jpg" alt="Change Music Offline"/>

				<li><p><strong>From Construct File - </strong>in this you will require to open file in construct 3 and thus can change online only.</p></li>
				<img src="assets/images/audio-2.jpg" alt="Change Music Online"/>
		</ol>

		<p>We are showing to change background music of the game. You can change other sounds in similar way.</p>
		
		<hr>
		
		<h3 id="export"><strong>D) Exporting Files</strong> - <a href="#toc">top</a></h3>
		
		<p>Once all changes are done in construct3, you will need to export the files. Refer to image below to follow the steps-</p>
		<img src="assets/images/export.jpg" alt="Exporting"/>
		<hr>
		
		<p><strong>Please Note - </strong>If you have worked in published folder only, you need not to this step of exporting because published folder has all the exported files which you can upload directly on the server.</p> 
		
		<p><strong>If you still find any difficulty in customizing the game, do reach us at <a href="mailto:support@mazaplabs.com" target="_blank">support@mazaplabs.com</a><br>
		If you also have any customization request in existing or a new game concept, feel free to get in touch with our team on our email.
		</strong></p> 
		
		<p class="append-bottom alt large"><strong>Mazap Labs Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>